# flatpack-java

./: .gitignore  README.md  pom.xml
apidoc/: pom.xml
apidoc-plugin/: pom.xml
apidoc-plugin/src/main/java/com/getperka/flatpack/apidoc/: ApidocMojo.java
apidoc/src/main/java/com/getperka/flatpack/doclets/: DocStringsDoclet.java
client/: pom.xml
client-gwt/: pom.xml
client-gwt/src/main/java/com/getperka/flatpack/: BaseHasUuid.java  FlatPackCollections.java  HasUuid.java  TraversalMode.java
client-gwt/src/main/java/com/getperka/flatpack/client/impl/: BasePersistenceAware.java
client-gwt/src/main/java/com/getperka/flatpack/collections/: DirtyCollection.java  DirtyMap.java
client-gwt/src/main/java/com/getperka/flatpack/ext/: TypeHint.java
client-gwt/src/main/java/com/getperka/flatpack/gwt/: BaseHasUuid.java  EntityMetadata.java  FlatPack.java  FlatPackEntity.java  FlatPackJso.java  JsonScope.java  JsonWriter.java  Packer.java  TraversalMode.java  TypeContext.java  Unpacker.java
client-gwt/src/main/java/com/getperka/flatpack/gwt/client/: Api.java  FlatBack.java  (+5 more)
client-gwt/src/main/java/com/getperka/flatpack/util/: FlatPackCollections.java
client-gwt/src/main/resources/com/getperka/flatpack/: FlatPackCore.gwt.xml
client-gwt/src/main/resources/com/getperka/flatpack/gwt/: FlatPack.gwt.xml
client-gwt/src/test/java/com/getperka/flatpack/gwt/: ChildBean.java  ChildBeanCodex.java  ChildBeanEntityCodex.java  EntityCodexFactory.java  FlatPackTestCase.java  GwtTestFlatPackSuite.java  MockTypeContext.java  MultiplePropertiesBean.java  MultiplePropertiesBeanCodex.java  MultiplePropertiesBeanEntityCodex.java  PackerTestGwt.java  Test.java  TestEnum.java  UnpackTestGwt.java  UnpackerTestGwt.java
client-gwt/src/test/resources/com/getperka/flatpack/gwt/: FlatPackTest.gwt.xml
client/src/main/java/com/getperka/flatpack/client/: Api.java  FlatPackRequest.java  StatusCodeException.java
core/: pom.xml
core/src/main/java/com/getperka/flatpack/: Configuration.java  Embedded.java  EntityMetadata.java  Example.java  FlatPack.java  FlatPackEntity.java  Implies.java  InheritPrincipal.java  JsonTypeName.java  Packer.java  PersistenceAware.java  PersistenceMapper.java  PreUnpack.java  RoleMapper.java  SparseCollection.java  TraversalMode.java  Unpacker.java  VerboseReader.java
core/src/main/java/com/getperka/flatpack/codexes/: ArrayCodex.java  BooleanCodex.java  CharacterCodex.java  CollectionCodex.java  DateCodex.java  DateTimeZoneCodex.java  DefaultCodexMapper.java  DynamicCodex.java  EntityCodex.java  EntityMapCodex.java  EnumCodex.java  HasUuidClassCodex.java  ImpliedPropertySetter.java  JsonElementCodex.java  ListCodex.java  NumberCodex.java  PostUnpackInvoker.java  SetCodex.java  StringCodex.java  StringMapCodex.java  ToStringCodex.java  TypeHintCodex.java  UUIDCodex.java  VoidCodex.java  package-info.java
core/src/main/java/com/getperka/flatpack/collections/: DirtyFlag.java  DirtyIterator.java  DirtyList.java  DirtySet.java
core/src/main/java/com/getperka/flatpack/ext/: BaseContext.java  Codex.java  DeserializationContext.java  JsonKind.java  PrincipalMapper.java  Property.java  PropertyPath.java  PropertyPathChecker.java  SerializationContext.java  Type.java  TypeContext.java
core/src/main/java/com/getperka/flatpack/inject/: AllTypes.java  CompositeCodexMapper.java  CompositeEntityResolver.java  CompositePersistenceMapper.java  DisableRoleChecks.java  FlatPackLogger.java  FlatPackModule.java  IgnoreUnresolvableTypes.java  LastModifiedTime.java  NullPrincipal.java  NullRoleMapper.java  Nullable.java  PackScope.java  PackScoped.java  PermissivePrincipalMapper.java  PrettyPrint.java  Verbose.java  VerboseLogChunkSize.java  package-info.java
core/src/main/java/com/getperka/flatpack/util/: ChunkedLogger.java  FlatPackCollections.java  FlatPackTypes.java  IoObserver.java  LogChunker.java  VerboseReader.java  VerboseWriter.java
core/src/test/java/com/getperka/flatpack/: FlatPackTest.java  PackTest.java  PersistentPackTest.java  PrincipalPackTest.java
core/src/test/java/com/getperka/flatpack/codex/: ArrayCodexTest.java  CollectionCodexTest.java  DateCodexTest.java  DynamicCodexTest.java  EntityCodexTest.java  MapCodexTest.java  NumberCodexText.java  ValueCodexTest.java
core/src/test/java/com/getperka/flatpack/domain/: Embedded.java  Employee.java  Manager.java  PersistentEmployee.java  Person.java  StreetAddress.java  TestTypeSource.java
core/src/test/java/com/getperka/flatpack/ext/: PropertyTest.java
core/src/test/java/com/getperka/flatpack/inject/: FlatPackTestModule.java
core/src/test/java/com/getperka/flatpack/util/: LogChunkerTest.java
demo-client/: pom.xml
demo-client/src/main/flatpack/: api.js
demo-gwt/: pom.xml
demo-gwt/demo-gwt-client/: pom.xml
demo-gwt/demo-gwt-client/src/main/flatpack/: api.js
demo-gwt/demo-gwt-server/: pom.xml
demo-gwt/demo-gwt-server/src/main/resources/: logback.xml
demo-gwt/demo-gwt-server/src/main/webapp/: index.html
demo-gwt/demo-gwt-server/src/main/webapp/WEB-INF/: web.xml
demo-server/: pom.xml
doclets/: pom.xml
doclets/src/main/jsonddl/: com.getperka.flatpack.doclets.model.js
eclipse-plugin/: .gitignore  README.md  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
eclipse-plugin/src/com/getperka/eclipse/plugin/: ApidocConfigurator.java  FastConfigurator.java  JsonDdlConfigurator.java
fast/: pom.xml
fast-plugin/: pom.xml
fast-plugin/src/main/java/com/getperka/flatpack/fast/: FastMojo.java  FastTestMojo.java
fast/src/main/java/com/getperka/flatpack/fast/: FastTool.java  GwtDialect.java  JavaDialect.java  RbDialect.java
fast/src/main/resources/com/getperka/flatpack/fast/: gwt.stg  java.stg  rb.stg
fast/src/test/java/com/getperka/flatpack/fast/: FastTest.java
fast/src/test/resources/: api.js  baseTypes.js
jersey/: pom.xml
jersey/src/main/java/com/getperka/flatpack/jersey/: ApiDescriber.java  FlatPackProvider.java  FlatPackResolver.java  FlatPackResponse.java  SecurityContextResolver.java
jersey/src/test/java/com/getperka/flatpack/jersey/: ApiDescriberTest.java
search/: pom.xml
(+210 files in other folders)
