<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getperka.flatpack</groupId>
  <artifactId>flatpack-parent</artifactId>
  <version>2.16-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Flatpack</name>
  <description>An entity serialization framework</description>
  <url>https://github.com/perka/flatpack-java</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/perka/flatpack-java</url>
    <connection>scm:git:git@github.com:perka/flatpack-java.git</connection>
    <developerConnection>scm:git:git@github.com:perka/flatpack-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <email>bob@getperka.com</email>
      <name>Bob Vawter</name>
    </developer>
    <developer>
      <email>joe@getperka.com</email>
      <name>Joe Stelmach</name>
    </developer>
  </developers>

  <parent>
    <groupId>com.getperka</groupId>
    <artifactId>perka-oss-parent</artifactId>
    <version>1.3</version>
  </parent>

  <!-- The eclipse-plugin project isn't listed here because it only changes 
    when new maven plugins are added. -->
  <modules>
    <module>apidoc</module>
    <module>apidoc-plugin</module>
    <module>client</module>
    <module>core</module>
    <module>demo-client</module>
    <module>demo-server</module>
    <module>fast</module>
    <module>fast-plugin</module>
    <module>jersey</module>
    <module>search</module>
    <module>client-gwt</module>
    <module>demo-gwt</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.getperka.cli</groupId>
        <artifactId>cli</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>flatpack-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
