<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flatpack-client-gwt</artifactId>
  <name>FlatPack Client GWT</name>

  <parent>
    <groupId>com.getperka.flatpack</groupId>
    <artifactId>flatpack-parent</artifactId>
    <version>2.15-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@git.getperka.com:flatpack.git</connection>
    <url>scm:git:git@git.getperka.com:flatpack.git</url>
    <developerConnection>scm:git:git@git.getperka.com:flatpack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Plugins version -->
    <gwt-maven-plugin.version>2.5.0-rc1</gwt-maven-plugin.version>

    <!-- Dependencies version -->
    <gwt.version>2.5.0-rc1</gwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt-maven-plugin.version}</version>
        <configuration>
          <modules>
            <module>com.getperka.flatpack.gwt.FlatPack</module>
            <module>com.getperka.flatpack.FlatPackCore</module>
          </modules>
          <mode>htmlunit</mode>
        </configuration>
        <executions>
          <execution>
            <id>packaging</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>test-dev-mode</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>test-prod</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <productionMode>true</productionMode>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <versionRange>[${gwt-maven-plugin.version},)</versionRange>
                    <goals>
                      <goal>resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
