<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flatpack-demo-gwt-client</artifactId>
  <name>FlatPack Demo GWT Client</name>
  <packaging>war</packaging>

  <parent>
    <groupId>com.getperka.flatpack</groupId>
    <artifactId>flatpack-demo-gwt</artifactId>
    <version>2.15-SNAPSHOT</version>
  </parent>

  <properties>
    <gwt.module>com.getperka.flatpack.demo.gwt.Demo</gwt.module>
    <gwt.draftCompile>false</gwt.draftCompile>
    <gwt.style>OBF</gwt.style>
    <!-- keep in sync with flatpack-demo-gwt-server -->
    <runTarget>http://localhost:8080/</runTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-client-gwt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>${gwt.module}</module>
          <strict>true</strict>
          <draftCompile>${gwt.draftCompile}</draftCompile>
          <style>${gwt.style}</style>
          <noserver>true</noserver>
          <runTarget>${runTarget}</runTarget>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/**</packagingExcludes>
        </configuration>
      </plugin>
      <!-- Automatic code generation of FlatPack API and model objects -->
      <plugin>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-fast-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <dialect>gwt</dialect>
          <!-- This api.js file is the result of starting the demo server and running "curl localhost:8080/describe".
            Making this process file-based keeps the build process hermetic. Making an outgoing connection to a server
            would be convenient, but would cause flaky builds. -->
          <source>src/main/flatpack/api.js</source>
          <!-- This contains a list of type names that should be generated as a base type where a user-provided
            concrete type provides extra convenience methods. -->
          <!-- <baseTypes>src/main/flatpack/baseTypes.js</baseTypes> -->
          <packageName>com.getperka.flatpack.demo.gwt.gen</packageName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>fast</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>draft</id>
      <activation>
        <property>
          <name>draft</name>
        </property>
      </activation>
      <properties>
        <gwt.module>com.getperka.flatpack.demo.gwt.Demo_dev</gwt.module>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.style>PRETTY</gwt.style>
      </properties>
    </profile>
  </profiles>
</project>
