<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flatpack-demo-client</artifactId>
  <name>FlatPack Demonstration Client</name>

  <parent>
    <groupId>com.getperka.flatpack</groupId>
    <artifactId>flatpack-parent</artifactId>
    <version>2.16-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@git.getperka.com:flatpack.git</connection>
    <url>scm:git:git@git.getperka.com:flatpack.git</url>
    <developerConnection>scm:git:git@git.getperka.com:flatpack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <!-- FlatPack dependencies, client and core -->
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Test dependencies to be able to fire up demo-server -->
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-demo-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Automatic code generation of FlatPack API and model objects -->
      <plugin>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-fast-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <!-- This api.js file is the result of starting the demo server 
            and running "curl localhost:8080/describe". Making this process file-based 
            keeps the build process hermetic. Making an outgoing connection to a server 
            would be convenient, but would cause flaky builds. -->
          <source>src/main/flatpack/api.js</source>
          <!-- This contains a list of type names that should be generated 
            as a base type where a user-provided concrete type provides extra convenience 
            methods. -->
          <baseTypes>src/main/flatpack/baseTypes.js</baseTypes>
          <packageName>com.getperka.flatpack.demo.client</packageName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>fast</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Don't deploy demo module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
