<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getperka.flatpack</groupId>
  <artifactId>flatpack-demo-gwt</artifactId>
  <version>2.13-SNAPSHOT</version>
  <name>FlatPack Demo GWT</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@git.getperka.com:flatpack.git</connection>
    <url>scm:git:git@git.getperka.com:flatpack.git</url>
    <developerConnection>scm:git:git@git.getperka.com:flatpack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugins version -->
    <gwt-maven-plugin.version>2.5.0-rc1</gwt-maven-plugin.version>
    <jetty-maven-plugin.version>8.1.4.v20120524</jetty-maven-plugin.version>

    <!-- Dependencies version -->
    <gwt.version>2.5.0-rc1</gwt.version>
    <flatpack.version>${project.version}</flatpack.version>
    <jersey.version>1.13</jersey.version>
    <servlet-api.version>2.5</servlet-api.version>
    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- GWT dependencies -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- FlatPack dependencies -->
      <dependency>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-client</artifactId>
        <version>${flatpack.version}</version>
      </dependency>
      <dependency>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-core</artifactId>
        <version>${flatpack.version}</version>
      </dependency>
      <dependency>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-jersey</artifactId>
        <version>${flatpack.version}</version>
      </dependency>
      <dependency>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-search</artifactId>
        <version>${flatpack.version}</version>
      </dependency>
      <dependency>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-client-gwt</artifactId>
        <version>${flatpack.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Servlet dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jersey dependencies -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <!-- Validation -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <configuration>
            <deploy>${project.build.directory}/gwtc/extra</deploy>
            <extra>${project.build.directory}/gwtc/extra</extra>
            <gen>${project.build.directory}/gwtc/gen</gen>
            <workDir>${project.build.directory}/gwtc/work</workDir>
          </configuration>
          <executions>
            <execution>
              <id>gwt-compile</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-servlet</artifactId>
              <version>${gwt.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>demo-gwt-client</module>
    <module>demo-gwt-server</module>
  </modules>
</project>